policy_module(streamies, 1.100.1)

########################################
#
# Declarations
#

type streamies_t;
type streamies_exec_t;
init_daemon_domain(streamies_t, streamies_exec_t)

permissive streamies_t;

type streamies_initrc_exec_t;
init_script_file(streamies_initrc_exec_t)

type streamies_conf_t;
files_type(streamies_conf_t)

type streamies_var_lib_t;
files_type(streamies_var_lib_t)

type streamies_var_run_t;
files_type(streamies_var_run_t)

type streamies_port_t;
corenet_port(streamies_port_t)

########################################
#
# streamies local policy
#
allow streamies_t self:process { fork };

allow streamies_t self:fifo_file rw_fifo_file_perms;
allow streamies_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(streamies_t, streamies_conf_t, streamies_conf_t)
manage_files_pattern(streamies_t, streamies_conf_t, streamies_conf_t)

manage_dirs_pattern(streamies_t, streamies_var_lib_t, streamies_var_lib_t)
manage_files_pattern(streamies_t, streamies_var_lib_t, streamies_var_lib_t)
files_var_lib_filetrans(streamies_t, streamies_var_lib_t, { dir file })

manage_dirs_pattern(streamies_t, streamies_var_run_t, streamies_var_run_t)
manage_files_pattern(streamies_t, streamies_var_run_t, streamies_var_run_t)

sysnet_dns_name_resolve(streamies_t)
corenet_all_recvfrom_unlabeled(streamies_t)

allow streamies_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(streamies_t)
corenet_tcp_sendrecv_generic_node(streamies_t)
corenet_tcp_sendrecv_all_ports(streamies_t)
corenet_tcp_bind_generic_node(streamies_t)

gen_require(`
    type streamies_port_t;
')
allow streamies_t streamies_port_t:tcp_socket name_bind;

gen_require(`
    type streamies_port_t;
')
allow streamies_t streamies_port_t:tcp_socket name_connect;

domain_use_interactive_fds(streamies_t)

files_read_etc_files(streamies_t)

miscfiles_read_localization(streamies_t)

sysnet_dns_name_resolve(streamies_t)

allow streamies_t streamies_exec_t:file execute_no_trans;
allow streamies_t self:process setsched;
corecmd_exec_ls(streamies_t)
corenet_tcp_connect_http_port(streamies_t)
dev_read_urand(streamies_t)
fs_getattr_xattr_fs(streamies_t)
kernel_read_system_state(streamies_t)
