<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/streamies_ca.qm</file>
        <file alias="da">locale/streamies_da.qm</file>
        <file alias="de">locale/streamies_de.qm</file>
        <file alias="en">locale/streamies_en.qm</file>
        <file alias="en_US">locale/streamies_en_US.qm</file>
        <file alias="es">locale/streamies_es.qm</file>
        <file alias="fr_FR">locale/streamies_fr_FR.qm</file>
        <file alias="it">locale/streamies_it.qm</file>
        <file alias="ja">locale/streamies_ja.qm</file>
        <file alias="pt">locale/streamies_pt.qm</file>
        <file alias="ro_RO">locale/streamies_ro_RO.qm</file>
        <file alias="ru">locale/streamies_ru.qm</file>
        <file alias="zh_TW">locale/streamies_zh_TW.qm</file>
    </qresource>
</RCC>
