<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/streamies_bg.qm</file>
        <file alias="ca">locale/streamies_ca.qm</file>
        <file alias="cs">locale/streamies_cs.qm</file>
        <file alias="da">locale/streamies_da.qm</file>
        <file alias="de">locale/streamies_de.qm</file>
        <file alias="en">locale/streamies_en.qm</file>
        <file alias="en_GB">locale/streamies_en_GB.qm</file>
        <file alias="en_US">locale/streamies_en_US.qm</file>
        <file alias="eo">locale/streamies_eo.qm</file>
        <file alias="es">locale/streamies_es.qm</file>
        <file alias="es_ES">locale/streamies_es_ES.qm</file>
        <file alias="fi">locale/streamies_fi.qm</file>
        <file alias="fr_FR">locale/streamies_fr_FR.qm</file>
        <file alias="hi_IN">locale/streamies_hi_IN.qm</file>
        <file alias="hr">locale/streamies_hr.qm</file>
        <file alias="hr_HR">locale/streamies_hr_HR.qm</file>
        <file alias="it">locale/streamies_it.qm</file>
        <file alias="ja">locale/streamies_ja.qm</file>
        <file alias="ko_KR">locale/streamies_ko_KR.qm</file>
        <file alias="lt_LT">locale/streamies_lt_LT.qm</file>
        <file alias="nl">locale/streamies_nl.qm</file>
        <file alias="pl">locale/streamies_pl.qm</file>
        <file alias="pt">locale/streamies_pt.qm</file>
        <file alias="pt_BR">locale/streamies_pt_BR.qm</file>
        <file alias="ro_RO">locale/streamies_ro_RO.qm</file>
        <file alias="ru">locale/streamies_ru.qm</file>
        <file alias="sk">locale/streamies_sk.qm</file>
        <file alias="sv">locale/streamies_sv.qm</file>
        <file alias="tr">locale/streamies_tr.qm</file>
        <file alias="uk">locale/streamies_uk.qm</file>
        <file alias="vi">locale/streamies_vi.qm</file>
        <file alias="zh_CN">locale/streamies_zh_CN.qm</file>
        <file alias="zh_TW">locale/streamies_zh_TW.qm</file>
    </qresource>
</RCC>
